[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/craftpix-551899-free-zombie-tds-tilesets-buildings-and-furniture/Tiles/PNG/Walls/walls_0002_Layer-3.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 120, 120 )
texture = ExtResource( 1 )

[node name="CollisionShapeHorizontal" type="CollisionPolygon2D" parent="."]
position = Vector2( 168.75, -1 )
polygon = PoolVector2Array( -216.75, 289, -120.75, 289, -120.75, 49, 119.25, 49, 119.25, -47, -216.75, -47 )
